@import 'colors'

#ld2
  display: flex
  flex-direction: row
  div
    height: 20px
    width: 5px
    background: $red
    margin: 3px
    border-radius: 25px

  $delay: 0
  @for $i from 1 through 7
    div:nth-child(#{$i})
      animation: ld2 1s ease-in-out infinite  $delay#{s}
    $delay: $delay + 0.10

@keyframes ld2
  0%
    transform: scaleY(1)
    background: $orangeyellow
  25%
    background: $blue
  50%
    transform: scaleY(2)
    background: $green
  75%
    background: $red
  100%
    transform: scaleY(1)
    background: $rose
