@import 'colors'

#ld3
  position: relative
  animation: outercontainer 4s linear infinite
  div
    height: 12px
    width: 12px
    border-radius: 50%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
  div:nth-child(1)
    top: 20px
    background: $green
    animation: ld3_div1 2s linear infinite
  div:nth-child(2)
    top: -20px
    background: $rose
    animation: ld3_div2 2s linear infinite
  div:nth-child(3)
    left: 20px
    background: $darkorange
    animation: ld3_div4 2s linear infinite
  div:nth-child(4)
    left: -20px
    background: $frenchblue
    animation: ld3_div3 2s linear infinite

@keyframes outercontainer
  100%
    transform: rotate(360deg)

@keyframes ld3_div1
  0%
    top: 20px
  25%
    top: 0
  50%
    top: 20px
  75%
    top: 0
  100%
    top: 20px

@keyframes ld3_div2
  0%
    top: -20px
  25%
    top: 0
  50%
    top: -20px
  75%
    top: 0
  100%
    top: -20px

@keyframes ld3_div3
  0%
    left: -20px
  25%
    left: 0
  50%
    left: -20px
  75%
    left: 0
  100%
    left: -20px

@keyframes ld3_div4
  0%
    left: 20px
  25%
    left: 0
  50%
    left: 20px
  75%
    left: 0
  100%
    left: 20px
