*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  min-height: 100vh
  min-width: 100vw
  font-family: 'Architects Daughter', cursive

.grid
  display: flex
  height: 100%
  width: 100%
  flex-wrap: wrap

.loader
  width: 50vw
  height: 50vh
  border: 1px solid mistyrose
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@import 'loader1'
@import 'loader2'
@import 'loader3'
@import 'loader4'
